; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
build_flags = -D ENABLE_WIFI
              #-D ENABLE_DS18B20
              -D ENABLE_OTA
              #-D ENABLE_FAN
lib_deps =
  #PubSubClient
  Nanopb=https://github.com/nanopb/nanopb.git
  milesburton/DallasTemperature@^4.0.4
  bblanchon/ArduinoJson@7.1.0

